/**
* Kunena Component
* @package Kunena.Template.Crypsis
*
* @copyright (C) 2008 - 2016 Kunena Team. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* @link https://www.kunena.org
**/

.kicon-profile {
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: text-top;
	margin-right: 3px;
}

.img-circle {
	margin-top: 0.5em;
	position: relative;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

	-webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);;
	-moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
	box-shadow: 0 0 0 3px #fff, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
}

.kicon-profile-myspace {
	background : url("images/social/myspace.png") 50% 50%;
}

.kicon-profile-digg {
	background : url("images/social/digg.png") 50% 50%;
}

.kicon-profile-birthdate {
	background-position: 0 -42px;
}

.kicon-profile-twitter {
	background : url("images/social/twitter.png") 50% 50%;
}

.kicon-profile-pm {
	background-position: 0 -437px;
}

.kicon-profile-microsoft {
	background : url("images/social/microsoft.png") 50% 50%;
}

.kicon-profile-friendfeed {
	background : url("images/social/friendfeed.png") 50% 50%;
}

.kicon-profile-website {
	background-position: 0 -521px;
}

.kicon-profile-remind {
	background-position: 0 -458px;
}

.kicon-profile-google {
	background : url("images/social/google.png") 50% 50%;
}

.kicon-profile-gender-unknown {
	background-position: 0 -231px;
}

.kicon-profile-facebook {
	background : url("images/social/facebook.png") 50% 50%;
}

.kicon-profile-email {
	background-position: 0 -126px;
}

.kicon-profile-delicious {
	background : url("images/social/delicious.png") 50% 50%;
}

.kicon-profile-icq {
	background : url("images/social/icq.png") 50% 50%;
}

.kicon-profile-flickr {
	background : url("images/social/flickr.png") 50% 50%;
}

.kicon-profile-skype {
	background : url("images/social/skype.png") 50% 50%;
}

.kicon-profile-location {
	background-position: 0 -353px;
}

.kicon-profile-gender-male {
	background-position: 0 -374px;
}

.kicon-profile-linkedin {
	background : url("images/social/linkedin.png") 50% 50%;
}

.kicon-profile-gender-female {
	background-position: 0 -168px;
}

.kicon-profile-blogspot {
	background : url("images/social/blogger.png") 50% 50%;
}

.kicon-profile-aim {
	background : url("images/social/aim.png") 50% 50%;
}

.kicon-profile-apple {
	background : url("images/social/apple.png") 50% 50%;
}

.kicon-profile-qq {
	background : url("images/social/qq.png") 50% 50%;
}

.kicon-profile-qzone {
	background : url("images/social/qzone.png") 50% 50%;
}

.kicon-profile-instagram {
	background : url("images/social/instagram.png") 50% 50%;
}

.kicon-profile-weibo {
	background : url("images/social/weibo.png") 50% 50%;
}

.kicon-profile-wechat {
	background : url("images/social/wechat.png") 50% 50%;
}

.kicon-profile-vk {
	background : url("images/social/vk.png") 50% 50%;
}

.kicon-profile-telegram {
	background : url("images/social/telegram.png") 50% 50%;
}

span.kicon-profile-website,
span.kicon-profile-pm {
	vertical-align: top;
	margin-top: 3px;
}

.kavatar {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
