/**
 * @package JD-NEW-JERSEY
 * @author JoomDev https://www.joomdev.com/
 * @copyright Copyright (C) 2008 - 2017 Joomdev.com. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later
*/

/* Start css */

@media screen and (max-width: 991px) {
	body{
		#sp-top-bar{
			text-align: center;
			.row{
				display: inline-block;
				#sp-logo{
					width: 100%;
				}
			}
		}
	}
	.jd-quotes{
		.jd-quotes-inner { 
			display: inline-block; 
			width: 100%; 
		}
		.quotes-author{
			text-align: center;
		}
	}
	.introtext{
		width: 100%;
	}
	#sp-chronoform {
		.container{
			width: 100%;
			padding: 0px 50px;
		}
	}
	#sp-custom-position-7{
		.jd-gallery{
			display: block;
			margin: 20px;
			text-align: center;
			div[class*="col-md-"]{
				width: 100%;
				padding: 0px;
				img{
					width: 100%;
				}
			}
		}
	}
	div.k2ItemsBlock{
		&.three-columns{
			ul{
				li{
					width: 46%;
					margin: 10px;
				}
			}
		}
	}
}

/* -----end---- */

@media screen and (max-width:550px){
	body{
		.sp-column {
			.jd-talent-zone{
				.tab-3{
					.nn_tabs-tab{
						margin: 1.5% 1.5% !important; 
						width: 100%;
					}
				}
			}
		}
	}
	div.k2ItemsBlock{
		&.three-columns{
			ul{
				li{
					width: 100%;
					margin: 0px;
				}
			}
		}
	}
}

/* -----end---- */
@media screen and (min-width:550px) and (max-width:1023px){
	
}
/* -----end---- */



/* End */