(~'@{id}') {

  .n2-ow,
  .n2-ow-all * {
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .n2-ow,
  .n2-ow:before,
  .n2-ow:after,
  .n2-ow-all *,
  .n2-ow-all *:before,
  .n2-ow-all *:after {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  a.n2-ow,
  .n2-ow-all a {
    border: 0;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  a.n2-ow,
  a.n2-ow:focus,
  .n2-ow-all a,
  .n2-ow-all a:focus {
    outline: none !important;
    transition: none 0s;
    box-shadow: none;
  }

  h1.n2-ow,
  h2.n2-ow,
  h3.n2-ow,
  h4.n2-ow,
  h5.n2-ow,
  h6.n2-ow,
  p.n2-ow,
  .n2-ow-all h1,
  .n2-ow-all h2,
  .n2-ow-all h3,
  .n2-ow-all h4,
  .n2-ow-all h5,
  .n2-ow-all h6,
  .n2-ow-all p {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    height: auto;
    width: auto;
    border: 0;
    box-shadow: none;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  img.n2-ow,
  .n2-ow-all img {
    width: auto;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: transparent;
    background: none;
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: top;
  }

  ul.n2-ow, li.n2-ow, img.n2-ow, a.n2-ow, p.n2-ow, ol.n2-ow, textarea.n2-ow, input.n2-ow, button.n2-ow {
    -moz-transition: none 0s;
    -webkit-transition: none 0s;
    -o-transition: none 0s;
    transition: none 0s;
  }
}

(~'div@{id}') {

  z-index: 3;
  margin: @margin;
  position: relative;
  text-align: left;

  [dir="rtl"] & {
    text-align: right;
  }

  :focus {
    outline: none;
  }

  [dir="rtl"] & .n2-ss-slide-background {
    text-align: left;
  }

  &.n2-ss-load-fade {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;

    &.n2-ss-loaded {
      opacity: 1;
      position: relative;
    }
  }

  .unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;

    /*
      Introduced in IE 10.
      See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
  }

  &.n2notransition * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
  }

  .n2noselftransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
  }

  .n2-ss-slide {
    text-align: center;
  }

  .n2-ss-slide,
  .n2-ss-canvas {
    position: relative;
  }

  .n2-ss-slide,
  .n2-ss-canvas {
    overflow: hidden !important;
  }

  .n2-ss-slide-background,
  .n2-ss-slide-background * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
  }

  .n2-ss-slide-background {
    z-index: 10;
  }

  .n2-ss-slide-background img {
    max-width: none;
    display: none;
    width: 0;
    height: 0;
  }

  .n2-ss-background-image {
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
  }

  [data-mode="fill"] .n2-ss-background-image {
    background-size: cover;
  }

  [data-mode="fit"] .n2-ss-background-image {
    background-size: contain;
  }

  [data-mode="simple"] .n2-ss-background-image {
    background-size: cover;
  }

  [data-mode="stretch"] .n2-ss-background-image {
    background-size: 100% 100%;
  }

  [data-mode="center"] .n2-ss-background-image {
    background-position: 50% 50%;
  }

  [data-mode="tile"] .n2-ss-background-image {
    background-repeat: repeat;
  }

  [data-mode="fixed"] .n2-ss-background-image {
    background-size: cover;
  }

  .n2-ss-slide-background-video {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: 2;
  }

  .n2-ss-slide-background-video.n2-active {
    visibility: visible;
  }

  .n2-ss-layers-container {
    visibility: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 20;
  }

  [onclick].n2-ss-layers-container {
    visibility: visible;
  }

  .ssPerspective() when (@hasPerspective = 1) {
    .n2-ss-slide {
      -webkit-perspective: @perspective;
      perspective: @perspective;
    }

    .n2-ucbrowser & .n2-ss-slide {
      -webkit-perspective: initial;
    }
  }
  .ssPerspective();

  .n2-ss-layers-container > * {
    visibility: visible;
  }

  .n2-ss-layer {
    position: absolute;
    outline: 1px solid RGBA(0, 0, 0, 0);
    z-index: 1;
  }

  .n2-ss-layer-parallax,
  .n2-ss-layer-mask,
  .n2-ss-layer-rotation {
    width: 100%;
    height: 100%;
  }

  .n2-ss-layer-content .n2-ss-layer-parallax,
  .n2-ss-layer-content .n2-ss-layer-mask,
  .n2-ss-layer-content .n2-ss-layer-rotation,
  .n2-ss-layer-row .n2-ss-layer-parallax,
  .n2-ss-layer-row .n2-ss-layer-mask,
  .n2-ss-layer-row .n2-ss-layer-rotation {
    height: auto;
    flex-grow: 1;
  }

  .n2-ss-layer.n2-ss-layer-needsize .n2-ss-layer-parallax,
  .n2-ss-layer.n2-ss-layer-needsize .n2-ss-layer-mask,
  .n2-ss-layer.n2-ss-layer-needsize .n2-ss-layer-rotation {
    height: 100%;
  }

  .n2-ss-layer[data-type="col"] > .n2-ss-layer-parallax,
  .n2-ss-layer[data-type="content"] > .n2-ss-layer-parallax,
  .n2-ss-layer[data-type="col"] > .n2-ss-layer-mask,
  .n2-ss-layer[data-type="content"] > .n2-ss-layer-mask,
  .n2-ss-layer[data-type="col"] > .n2-ss-layer-rotation,
  .n2-ss-layer[data-type="content"] > .n2-ss-layer-rotation,
  .n2-ss-layer[data-type="col"] > .n2-ss-layer-parallax > .n2-ss-layer-rotation,
  .n2-ss-layer[data-type="content"] > .n2-ss-layer-parallax > .n2-ss-layer-rotation,
  .n2-ss-layer[data-type="col"] > .n2-ss-layer-mask > .n2-ss-layer-rotation,
  .n2-ss-layer[data-type="content"] > .n2-ss-layer-mask > .n2-ss-layer-rotation {
    display: flex;
    flex-direction: column;
  }

  .n2-ss-layer-group {
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .n2-ss-layer-group > * {
    visibility: visible;
  }

  .n2-ss-layer-group > .n2-ss-layer-parallax {
    visibility: hidden;
  }

  .n2-ss-layer-group > .n2-ss-layer-parallax > * {
    visibility: visible;
  }

  &.n2-ss-mobile .n2-ss-slider-1,
  &.n2-ss-tablet .n2-ss-slider-1 {
    background-attachment: scroll !important;
  }

  .n2-ss-widget {
    position: relative;
    display: none;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1;
    z-index: 12;
    font-size: 16px;
    -webkit-transition: opacity 0.4s ease;
    -moz-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
    opacity: 1;

    -webkit-transition: opacity 0.4s ease;
    -moz-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
  }

  .n2-ss-widget.n2-ss-widget-hidden {
    opacity: 0;
    pointer-events: none;
  }

  &.n2-ss-tablet .n2-ss-widget {
    font-size: 14px;
  }

  &.n2-ss-mobile .n2-ss-widget {
    font-size: 12px;
  }

  .n2-ss-tablet,
  .n2-ss-mobile,
  &.n2-ss-tablet .n2-ss-desktop,
  &.n2-ss-mobile .n2-ss-desktop {
    display: none;
  }

  .n2-ss-desktop,
  &.n2-ss-desktop .n2-ss-desktop,
  &.n2-ss-tablet .n2-ss-tablet,
  &.n2-ss-mobile .n2-ss-mobile {
    display: block;
  }

  &.n2-ss-desktop .n2-ss-widget-display-desktop,
  &.n2-ss-tablet .n2-ss-widget-display-tablet,
  &.n2-ss-mobile .n2-ss-widget-display-mobile {
    display: block;
  }

  .n2-ss-desktop.n2-ib,
  &.n2-ss-desktop .n2-ss-desktop.n2-ib,
  &.n2-ss-tablet .n2-ss-tablet.n2-ib,
  &.n2-ss-mobile .n2-ss-mobile.n2-ib {
    display: inline-block;
  }

  &.n2-ss-desktop .n2-ss-widget-display-desktop.n2-ib,
  &.n2-ss-tablet .n2-ss-widget-display-tablet.n2-ib,
  &.n2-ss-mobile .n2-ss-widget-display-mobile.n2-ib {
    display: inline-block;
  }

  .n2-ss-widget-always {
    -webkit-transform: translate3d(0, 0, 0);
  }

  .n2-ss-static-slide {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 25;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .n2-ss-static-slide .n2-ss-section-outer,
  .n2-ss-static-slide div[data-type="content"],
  .n2-ss-static-slide div[data-type="content"] div.n2-ss-section-main-content {
    visibility: hidden;
  }

  .n2-ss-static-slide .n2-ss-layer,
  .n2-ss-static-slide > div,
  .n2-ss-static-slide div[data-type="content"] > div,
  .n2-ss-static-slide .n2-ss-section-main-content > div {
    visibility: visible;
  }

  .n2-ss-shape-divider {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100px;
    pointer-events: none;
    z-index: 13;
  }

  .n2-ss-shape-divider-inner {
    height: 100%;
  }

  .n2-ss-shape-divider svg {
    display: block;
    height: 100%;
    width: 100%;
  }

  .n2-ss-shape-divider-top {
    top: 0;
  }

  .n2-ss-shape-divider-top.n2-ss-flip-horizontal {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .n2-ss-shape-divider-bottom {
    bottom: 0;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }

  .n2-ss-shape-divider-bottom.n2-ss-flip-horizontal {
    -webkit-transform: scale(-1);
    transform: scale(-1);
  }

  .n2-ss-shape-divider .n2-ss-divider-start {
    visibility: hidden;
  }

  .n2-ss-shape-divider.n2-ss-divider-animate .n2-ss-divider-start {
    visibility: visible;
  }

  .n2-ss-shape-divider.n2-ss-divider-animate .n2-ss-divider-end {
    visibility: hidden;
  }

  video.n2-ow {
    max-width: none;
  }

  iframe.n2-ow {
    max-width: none;
    display: block;
  }

  .n2-ss-item-iframe {
    height: 100%;
  }

  .n2-grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
  }

  .n2-grabbing {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }

  .n2-video-play {
    width: 48px;
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    position: absolute;
    left: 50%;
    top: 50%;
  }

  form.n2-ow {
    margin: 0;
    border: 0;
    padding: 0;
  }

  .n2-fake-input,
  input.n2-ow {
    height: auto;
    width: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    background: none;
    line-height: 1;

    /* Browsers have different default form fonts */
    font-size: 13px;
    font-family: Arial;
    box-shadow: none;
  }

  input.n2-ow:focus {
    outline: 0;
  }

  .n2-fake-input,
  input.n2-ow[placeholder] {
    overflow: hidden;
    text-overflow: clip;
  }

  input.n2-ow::-moz-placeholder,
  input.n2-ow:-moz-placeholder {
    text-overflow: clip;
    color: inherit;
  }

  input.n2-ow::-webkit-input-placeholder,
  input.n2-ow::placeholder {
    color: inherit;
  }

  table.n2-ow {
    table-layout: auto;
    margin: 0;
  }

  .n2-ow .n2-ss-thumbnail-type {
    width: 48px;
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    position: absolute;
    left: 50%;
    top: 50%;
  }

  .n2-ss-icon-normal {
    display: inline-block;
  }

  .n2-ss-icon-hover,
  .n2-ss-icon-has-hover:HOVER .n2-ss-icon-normal {
    display: none;
  }

  .n2-ss-icon-has-hover:HOVER .n2-ss-icon-hover {
    display: inline-block;
  }

  .n2-ss-section-main-content .n2-ss-layer {
    position: relative;
  }

  .n2-ss-section-main-content .n2-ss-item {
    float: none;
  }

  .n2-ss-section-main-content > .n2-ss-layer[data-type="row"] {
    width: 100%;
  }

  .n2-ss-section-main-content > .n2-ss-layer[data-type="row"].n2-ss-autowidth {
    width: auto;
  }

  .n2-ss-layer[data-type="row"].n2-ss-stretch-layer {
    display: flex;
    flex: 1 1 auto;
  }

  .n2-ss-layer[data-type="row"].n2-ss-stretch-layer > .n2-ss-layer-mask {
    display: flex;
  }

  .n2-ss-layer-row {
    box-sizing: border-box;
    display: flex;
  }

  .n2-ss-layer[data-type="row"].n2-ss-stretch-layer .n2-ss-layer-row {
    height: auto;
    width: 100%;
  }

  .n2-ss-layer-row > .n2-ss-layer {
    box-sizing: border-box;
    position: relative;
    width: 1px;
    flex: 1 1 auto;
  }

  .n2-ss-layer-row.n2-ss-row-wrapped {
    flex-wrap: wrap;
  }

  .n2-ss-layer-row > .n2-ss-layer[data-r="0"] {
    margin-top: 0 !important;
  }

  .n2-ss-layer-row > .n2-ss-row-break {
    display: none;
    width: 100%;
    flex: 0 0 auto;
  }

  .n2-ss-layer-row.n2-ss-row-wrapped > .n2-ss-row-break {
    display: block;
  }

  [dir="ltr"] & .n2-ss-layer-row > .n2-ss-layer {
    margin-left: 0 !important;
  }

  [dir="ltr"] & .n2-ss-layer-row > .n2-ss-layer.n2-ss-last-in-row {
    margin-right: 0 !important;
  }

  [dir="ltr"] & .n2-ss-layer-row > .n2-ss-layer:last-child {
    margin-right: 0;
  }

  [dir="rtl"] & .n2-ss-layer-row > .n2-ss-layer {
    margin-right: 0 !important;
  }

  [dir="rtl"] & .n2-ss-layer-row > .n2-ss-layer.n2-ss-last-in-row {
    margin-left: 0 !important;
  }

  [dir="rtl"] & .n2-ss-layer-row > .n2-ss-layer:last-child {
    margin-left: 0;
  }

  .n2-ss-layer-row .n2-ss-item {
    float: none;
  }

  .n2-ss-layer-row .n2-ss-layer {
    position: relative;
  }

  .n2-ss-layer-content .n2-ss-layer {
    width: auto;
  }

  .n2-ss-section-outer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .n2-ss-layer[data-type="content"] {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .n2-ss-section-main-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .n2-ss-section-main-content .n2-ss-layer {
    min-height: 1px;
  }

  .n2-ss-layer-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    position: relative;
    min-height: 100%;
    height: 40px;
  }

  .n2-ss-layer-content .n2-ss-layer-needsize {
    width: 100%;
  }

  .n2-ss-layer-content[data-alignitems="stretch"] {
    align-items: stretch;
  }

  .n2-ss-layer-content[data-alignitems="flex-start"] {
    align-items: flex-start;
  }

  .n2-ss-layer-content[data-alignitems="center"] {
    align-items: center;
  }

  .n2-ss-layer-content[data-alignitems="flex-end"] {
    align-items: flex-end;
  }

  .n2-ss-layer-content[data-verticalalign="flex-start"] {
    justify-content: flex-start;
  }

  .n2-ss-layer-content[data-verticalalign="center"] {
    justify-content: center;
  }

  .n2-ss-layer-content[data-verticalalign="flex-end"] {
    justify-content: flex-end;
  }

  .n2-ss-layer-content[data-verticalalign="space-around"] {
    justify-content: space-around;
  }

  .n2-ss-layer-content[data-verticalalign="space-between"] {
    justify-content: space-between;
  }

  .n2-ss-layer[data-type="col"] {
    display: flex;
    flex-flow: column;
    order: 10;
  }

  .n2-ss-layer[data-type="col"].n2-ss-has-maxwidth {
    align-self: stretch;
  }

  .n2-ss-layer-col {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: auto;
    flex: 1 1 auto;
  }

  .n2-ss-layer-col > .n2-ss-layer {
    flex: 0 0 auto;
  }

  .n2-ss-section-main-content-calc {
    min-height: 0;
    height: auto;
  }

  .n2-ss-autowidth > .n2-ss-layer-row > .n2-ss-layer {
    width: auto !important;
  }

  [data-csstextalign="left"] {
    text-align: left;
  }

  [data-csstextalign="center"] {
    text-align: center;
  }

  [data-csstextalign="right"] {
    text-align: right;
  }

  .n2-ss-layer.n2-ss-has-maxwidth[data-pm="normal"] {
    width: 100%;
  }

  [data-csstextalign="left"] .n2-ss-has-maxwidth,
  [data-csstextalign] [data-csstextalign]:not([data-csstextalign="center"]):not([data-csstextalign="right"]):not([data-csstextalign="inherit"]) .n2-ss-has-maxwidth,
  [data-csstextalign="left"] .n2-ss-autowidth,
  [data-csstextalign] [data-csstextalign]:not([data-csstextalign="center"]):not([data-csstextalign="right"]):not([data-csstextalign="inherit"]) .n2-ss-autowidth {
    align-self: flex-start;
  }

  [data-csstextalign="center"] .n2-ss-has-maxwidth,
  [data-csstextalign] [data-csstextalign]:not([data-csstextalign="left"]):not([data-csstextalign="right"]):not([data-csstextalign="inherit"]) .n2-ss-has-maxwidth,
  [data-csstextalign="center"] .n2-ss-autowidth,
  [data-csstextalign] [data-csstextalign]:not([data-csstextalign="left"]):not([data-csstextalign="right"]):not([data-csstextalign="inherit"]) .n2-ss-autowidth {
    align-self: center;
  }

  [data-csstextalign="right"] .n2-ss-has-maxwidth,
  [data-csstextalign] [data-csstextalign]:not([data-csstextalign="left"]):not([data-csstextalign="center"]):not([data-csstextalign="inherit"]) .n2-ss-has-maxwidth,
  [data-csstextalign="right"] .n2-ss-autowidth,
  [data-csstextalign] [data-csstextalign]:not([data-csstextalign="left"]):not([data-csstextalign="center"]):not([data-csstextalign="inherit"]) .n2-ss-autowidth {
    align-self: flex-end;
  }

  .n2-ss-layer-content > [data-cssselfalign="left"],
  .n2-ss-has-maxwidth[data-cssselfalign="left"],
  .n2-ss-autowidth[data-cssselfalign="left"] {
    align-self: flex-start !important;
  }

  .n2-ss-layer-content > [data-cssselfalign="center"],
  .n2-ss-has-maxwidth[data-cssselfalign="center"],
  .n2-ss-autowidth[data-cssselfalign="center"] {
    align-self: center !important;
  }

  .n2-ss-layer-content > [data-cssselfalign="right"],
  .n2-ss-has-maxwidth[data-cssselfalign="right"],
  .n2-ss-autowidth[data-cssselfalign="right"] {
    align-self: flex-end !important;
  }

  .n2-ss-layer-inline {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .n2-ss-img-wrapper,
  .n2-ss-img-wrapper img {
    line-height: 0;
  }

  .n2-ss-item-iframe-wrapper {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    height: 100%;
  }

  .n2i {
    vertical-align: top;
  }
}

.n2-clear {
  clear: both;
}

.n2-in-fullscreen * {
  -webkit-animation-name: initial;
  animation-name: initial;
}

.n2-in-fullscreen [data-uk-scrollspy*='uk-animation-']:not([data-uk-scrollspy*='target']) {
  opacity: 1;
}

.n2-ss-align {
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.n2-ss-align.n2-ss-slider-align-visible {
  overflow: visible;
}