;Translated 2017/05 by C.J.Kok (SPABO)
;Any remarks/additions/changes are welcome!
_SELF = "_zelf"
2ND_ITEM_SHIPPING_COSTS = "2e item verzendkosten"
A_USER_WITH_THE_SAME_USERNAME_OR_EMAIL_ALREADY_EXISTS = "Een gebruiker met dezelfde gebruikersnaam of e-mail bestaat al."
A_USER_WITH_THIS_ACTIVATION_CODE_DOES_NOT_EXIST = "Een gebruiker met deze activatiecode bestaat niet."
ACCESS = "Toegang"
ACTION = "Actie"
ACTION_URL_AND/OR_PARAMETERS = "URL actie en/of parameters"
ACTIONS = "Acties"
ACTIVATION_CODE_PROVIDER = "Activatie code provider"
ADD/REMOVE = "Voeg toe/Verwijder"
ADD_EVENT = "Voeg een gebeurtenis toe"
ADD_INSIDE_DOMREADY_EVENT = "Voeg toe binnen een domready gebeurtenis"
ADD_LOCALE = "Voeg een lokaal bestand toe"
ADD_NEW_MODEL = "Voeg nieuw model toe"
ADD_SECTION = "Voeg een sectie toe"
ADD_SOME_FIELDS = "Voer hier de velden in"
ADD_TO = "Voeg toe aan"
ADDRESS_1 = "Adres 1"
ADDRESS_2 = "Adres 2"
ADDS_THE_ITEM_TO_THE_CART_IF_NO_ITEM_WITH_THE_SAME_ID_EXISTS_OR_SUMS_THE_QUANTITY_VALUE_IF_IT_EXISTS = "Voegt het item toe aan de winkelwagen als er geen item met hetzelfde id bestaat, of telt de hoeveelheid op als deze bestaan."
ADVANCED = "Geavanceerd"
ADVANCED_MULTIPLE_RESULTS_SETTINGS = "Geavanceerde instellingen voor meerdere resultaten"
ADVANCED_SETTINGS = "Geavanceerde instellingen"
AJAX_FORM = "AJAX formulier?"
ALIAS = "Alias"
ALL_MATCHING_RECORDS = "Alle bijpassende records."
AMOUNT = "Hoeveelheid"
API_KEY = "API sleutel"
APPLY = "Toepassen"
ATTACHMENTS_LIST = "Lijst attachments"
AUTO = "Auto"
AUTO_DETECT = "Auto detect"
AUTO_GENERATE_ON_FORM_SAVE = "Automatisch genereren bij opslaan formulier"
AUTO_SELECTION = "Auto selectie"
AUTOCOMPLETE_EVENT = "AutoComplete gebeurtenis"
BACKUP = "Backup"
BACKWARD_BUTTON_SELECTOR = "Kiezer Achteruit Knop"
BASIC_CONTACT_FORM = "Basis contact formulier"
BCC = "BCC"
BEFORE_VALUE = "Vooraf waarde"
BLOCKED_STATUS_PROVIDER = "Blokkeer status provider"
BODY = "Body"
BODY_IS_EMPTY = "Body is leeg"
BUILD = "Bouwen"
BUILD_TABLE = "Ontwerp tabel"
BUSINESS_EMAIL = "Zakelijke email"
BUTTON = "Knop"
BUTTON_LINK = "Knop koppeling"
BUTTON_TEXT = "Kop tekst text"
CACHE_FILES_DELETED_SUCCESSFULLY = "Cache bestanden succesvol verwijderd."
CALENDAR = "Kalender"
CANCEL = "Annuleer"
CATEGORY = "Categorie"
CC = "CC"
CHANGE = "Verander"
CHECKBOX = "Checkbox"
CHECKBOX_FIELD_NAME = "Checkbox veldnaam"
CHECKBOXES = "Checkboxen"
CHECKED = "Aangevinkt"
CHECKED_OPTIONS_VALUES = "Gekozen waarden opties"
CHECKED_VALUES = "Gekozen waarden"
CITY = "Plaats"
CLASS = "Class"
CLEAR_DATABASE_CACHE = "Verwijderen database cache"
CLEAR_MULTI_PAGE_DATA = "Verwijder meerdere pagina gegevens?"
CODE = "Code"
COLOR = "Kleur"
COLUMNS_CLASSES = "Kolommen classes"
COLUMNS_LIST = "Kolommen lijst"
COLUMNS_VIEWS = "Kolommen views"
COMMA_SEPARATED_NO_SPACES = "komma gescheiden, zonder ruimten"
CONFIRMATION = "Bevestiging"
CONTAINER_CLASS = "Container class"
CONTAINER_TYPE = "Container type"
CONTENT = "Inhoud"
COPY = "Copieer"
COUNTER_PROVIDER = "Teller provider"
COUNTER_START = "Teller start"
CREATE_TABLE = "Maak tabel"
CSS_CODE_WITH_OUT_TAGS = "CSS code met OUT tags"
CURRENCY_CODE = "Munteenheid code"
CUSTOM = "Aangepast"
CUSTOM_PARAMETER = "Aangepaste parameter"
CUSTOM_STATIC_TASK = "Aangepastte statische taak"
CUSTOMER_INFO = "Klant info"
DATA_OVERRIDE = "Overschrijven van gegevens"
DATA_OVERRIDE_ON_INSERT = "Data overschrijven bij Invoegen"
DATA_OVERRIDE_ON_UPDATE = "Data overschrijven bij Updaten"
DATA_PROVIDER = "Data provider"
DATA_SAVE_ABORTED_BECAUSE_S_VALUE_IS_MISSING = "Opslaan data afgebroken omdat %s waarde ontbreekt"
DATA_SAVED_SUCCESSFULLY = "Gegevens met succes opgeslagen"
DATA_SETTINGS = "Data instellingen"
DATA_TABLES = "Data tabellen"
DATA_VALUE = "Data waarde"
DATA_VALUES = "Data waarden"
DATABASE_TABLE = "Database tabel"
DATABASE_TABLES_HAVE_BEEN_INSTALLED = "Database tabellen zijn geinstalleerd."
DATE = "Datum"
DATETIME = "DatumTijd"
DAY = "Dag"
DB_HOST = "DB host"
DB_NAME = "DB naam"
DB_PREFIX = "DB prefix"
DB_TYPE = "DB type"
DB_USER_NAME = "DB gebruikers naam"
DB_USER_PASS = "DB gebruikers wachtwoord"
DEBUG_-_DISPLAY_DATA_AND_DO_NOT_REDIRECT = "Debug - gegevens weergeven en niet omleiden"
DEFAULT = "Standaard"
DEFAULT_BEHAVIOR = "Standaard gedrag"
DEFAULT_ERROR_MESSAGE = "Standaard fout melding"
DEFAULT_EVENT = "Standaard gebeurtenis"
DELETE = "Verwijder"
DELETE_CONDITIONS = "Verwijder condities"
DELETION_ABORTED_BECAUSE_NO_DELETE_CONDITIONS_ARE_AVAILABLE = "Verwijdering geannuleerd omdat er geen verwijderingscondities beschikbaar zijn."
DELETION_ABORTED_BECAUSE_S_VALUE_IS_MISSING = "Verwijderen afgebroken omdat %s waarde ontbreekt"
DELETION_WAS_SUCCESSFULL = "Met succes verwijderd."
DELIMITER = "Scheidingsteken"
DESCRIPTION = "Beschrijving"
DESIGNER = "Ontwerper"
DESIGNER_-_SECTIONS = "Ontwerp - Secties"
DESIGNER_LABEL = "Ontwerp Label"
DESIGNER_LABEL = "Ontwerp label"
DESTINATION_DIRECTORY_NOT_AVAILABLE = "Bestemmingsfolder niet beschikbaar."
DESTINATION_DIRECTORY_NOT_WRITABLE = "Bestemmingsfolder niet schrijfbaar."
DIRECT_DISPLAY_EXTENSIONS = "Directe weergave extensies"
DISABLE = "Schakel uit"
DISABLE_VALIDATION = "Schakel validatie uit"
DISABLED = "Uitgeschakeld"
DISABLED_-_USE_PATH = "Uitgeschakeld - gebruik het pad"
DISPLAY = "Toon"
DIV_UIFORM = "Div .ui.form"
DO_NOTHING = "Niets doen"
DOWNLOAD = "Download"
DROPDOWN = "Dropdown"
DUPLICATE = "Dupliceer"
DYNAMIC_AJAX_FEATURES = "Dynamische AJAX eigenschappen?"
DYNAMIC_FEATURES = "Dynamische eigenschappen"
DYNAMIC_RESULT = "Dynamisch resultaat"
DYNAMIC_TASK = "Dynamische taak"
EARLIEST_DATE/TIME = "Vroegste datum/tijd"
ELEMENT_IDENTIFIER = "Element identificatie"
EMAIL = "Email"
EMAIL_FIELD_PROVIDER = "Email veld provider"
EMPTY_FORM = "Leeg formulier"
ENABLE = "Schakel in"
ENABLE_GHOST = "Schakel ghost is"
ENABLE_VALIDATION = "Schakel validatie in"
ENABLED = "Ingeschakeld"
END_CALENDAR = "Einde kalender"
ENTER_FORM_NAME = "Voer formuliernaam in"
EQUALS = "gelijk aan"
ERROR = "Fout"
ERROR_ASSIGNNING_THE_USER_TO_A_GROUP = "Fout bij toewijzing van de gebruiker aan een groep."
ERROR_EXTRACTING_FILE = "Fout uitpakken bestand."
ERROR_FORM_DOES_NOT_EXIST = "Fout, formulier bestaat niet."
ERROR_FORM_IS_NOT_AVAILABLE_FOR_FRONTEND_USERS = "Fout, formulier is niet beschikbaar voor frontend gebruikers."
ERROR_MESSAGE = "Fout melding"
ERROR_SAVING_THE_CSV_FILE = "Fout opslaan van het csv bestand."
ERROR_SAVING_THE_DATA = "Fout bij het opslaan van de gegevens."
ERROR_SAVING_THE_LANGUAGE_FILE = "Fout tijdens het opslaan taalbestand."
ERROR_SAVING_USER = "Foout opslaan gebruiker."
ERROR_UPDATING_SETTINGS = "Fout updaten instellingen."
ERROR_UPDATING_USER_ACCOUNT = "Fout bij het bijwerken van gebruikersaccount."
ERRORS = "Fouten"
ERRORS_LIST_BELOW_FORM = "Fouten lijst onder formulier"
EVENT = "Gebeurtenis"
EVENT_NAME = "Gebeurtenis naam"
EVENTS = "Gebeurtenissen"
EVENTS_-_COMMA_SEPARATED = "Gebeurtenissen - komma gescheiden"
EVENTS_-_SETUP = "Gebeurtenis - Setup"
EXPORT_DATA = "Exporteer data"
EXTERNAL_DATABASE = "Externe database"
EXTRA = "Extra"
EXTRA_ATTRIBUTES = "Extra attributen"
EXTRA_FIELD = "Extra veld"
EXTRA_SETTINGS = "Extra instellingen"
FEATURE_INSTALLED_SUCCESSFULLY_AND_CAN_BE_USED_IN_THE_CONNECTION = "Functie geïnstalleerd en kan worden gebruikt in de verbinding."
FIELD = "Veld"
FIELD_EVENTS = "Veld gebeurtenissen"
FIELD_ID = "Veld ID"
FIELD_NAME = "Veld naam"
FIELDS_EVENTS = "Veld gebeurtenissen"
FIELDS_LIST = "Lijst velden"
FIELDS_SETUP = "Velden setup"
FIELDS_TO_RETRIEVE = "Velden om op te halen"
FIELDS_VIEWS = "Velden views"
FILE = "Bestand"
FILE_ERROR = "Bestandsfout."
FILE_EXTENSION_ERROR = "Fout bestands extensie"
FILE_NAME = "Bestandsnaam"
FILE_OR_DIRECTORY_PATH = "Pad bestand of folder"
FILES_CONFIG = "Bestanden configuratie"
FILES_CONFIG_IS_EMPTY = "Bestandsconfiguratie is leeg"
FILTERING_SETTINGS = "Filter instellingen"
FIRST_MATCHING_RECORD = "Eerste bijpassende record."
FIRST_NAME = "Voornaam"
FIVE = "Vijf"
FOOTER = "Voettekst"
FOREIGN_KEY = "Vreemde sleutel"
FORM = "Formulier"
FORM_DELETE_ERROR = "Fout verwijderen formulier."
FORM_DELETED_SUCCESSFULLY = "Formulier succesvol verwijderd."
FORM_FIELD = "Formulier veld"
FORM_SAVED_SUCCESSFULLY = "Formulier succesvol opgeslagen."
FORM_SETTINGS = "Formulier instellingen"
FORM_TITLE_IS_REQUIRED = "Formulier titel is vereist."
FORM_UPDATE_ERROR = "Formulier update fout."
FORM_UPDATED_SUCCESSFULLY = "Formulier succesvol geupdated."
FORMAT = "Formaat"
FORMS_MANAGER = "Formulier manager"
FORMS_RESTORED_SUCCESSFULLY = "Formulier succesvol teruggezet."
FORWARD_BUTTON_SELECTOR = "Kiezer Vooruit Knop"
FOUR = "Vier"
FROM_EMAIL = "Van email"
FROM_NAME = "Van naam"
FUNCTION_MODES = "Functie modus"
GENERAL = "Algemeen"
GET_THIS_FROM_GOOGLE = "Verkrijg deze van Google"
GHOST_VALUE = "Ghost waarde"
GROUP_CONDITIONS = "Groeps condities"
GROUP_FIELDS = "Groepeer velden"
GROUPS_IDS_PROVIDER = "Groeps ids provider"
HANDLING = "Handling"
HEADER = "Koptekst"
HIDDEN = "Verborgen"
HIDE = "Verberg"
HORIZONTAL = "Horizontaal"
HOUR = "Uur"
HTML_OR_PHP_CODE_WITH_TAGS = "HTML of PHP Code met tags"
ID = "ID"
IDENTIFIER = "Identifier"
IF_ENABLED_PARTITIONS_WILL_BE_DISABLED_UNTIL_THE_PREVIOUS_ONES_HAVE_BEEN_COMPLETED = "Als ingeschakeld, worden partities uitgeschakeld totdat de vorige zijn voltooid."
IMAGE = "Afbeelding"
IN_ALL_CASES_THIS_SHOULD_BE_SET_TO_FORM_UNLESS_YOU_DO_NOT_WANT_A_FORM_ELEMENT_ADDED_FOR_EXAMPLE_WHEN_LOADING_DYNAMIC_CONTENT_INTO_AN_EXISTING_FORM = "In alle gevallen moet dit op "Formulier" worden ingesteld, tenzij u een formulierelement wilt toevoegen, bijvoorbeeld bij het laden van dynamische inhoud in een bestaand formulier."
INCLUDE_ALL_THE_PROVIDER_FIELDS = "Inclusief alle provider velden"
INCLUDE_HEADER_IN_RESPONSE = "Includief de header in het antwoord"
INDEX = "Index"
INFO = "Info"
INFORMATION = "Informatie"
INITIAL_VALUE = "Eerste waarde"
INLINE = "Inline"
INLINE_DISPLAY = "Inline weergave"
INLINE_TOOLTIPS = "Inline tooltips"
INSERT = "Invoegen"
INSTALL_A_NEW_VIEW_OR_FUNCTION = "Installeer een nieuwe  weergave of toepassing"
INSTALL_FEATURE = "Installatie toepassing"
INSTRUCTIONS = "Instructies"
INVALID_BACKUP_FILE_EXTENSION = "Ongeldige backup bestandsextensie."
INVOICE# = "Factuur#"
IPN_NOTIFY_URL = "IPN meld URL"
ITEM_DATA_PROVIDER = "Item Data provider"
ITEM_ID_PROVIDER = "Item id provider"
ITEM_NAME = "Item naam"
ITEM_NUMBER = "Item nummer"
ITEM_QUANTITY_PROVIDER = "Item hoeveelheid provider"
ITEMS_DATA = "Items gegevens"
JAVASCRIPT_CODE_WITH_OUT_TAGS = "JavaScript code met OUT tags"
------KIES TABEL------ = "------Kies tabel------"
LABEL = "Label"
LANG_CODE = "Lang code"
LANGUAGE = "Taal"
LANGUAGE_STRINGS = "Taal tekenreeksen"
LANGUAGES = "Talen"
LANGUAGES_MANAGER = "Talen beheerder"
LAST_MODIFIED = "Laatst aangepast"
LAST_NAME = "Achternaam"
LATEST_DATE/TIME = "Laatste datum/tijd"
LATITUDE = "Latitude"
LAYOUT = "Lay-out"
LENGTH = "Lengte"
LINK = "Koppeling"
LINK_ADDRESS = "Link adres"
LIST_ERRORS = "Lijst fouten"
LIST_LENGTH_SWITCHER = "Lijst lengte switcher"
LIST_VIEW_NAME = "Lijst view naam"
LIVE = "Live"
LOAD_NEW_CONTENT = "Laad nieuwe inhoud"
LOCALE_TAG = "Lokaal bestandslabel"
LOCALES = "Lokalen"
LOGO_IMAGE_URL = "Logo Afbeelding URL"
LONGITUDE = "Longitude"
LOOP_BODY = "Loop body"
MAIN_TEXT = "Main Text"
MAP_HEIGHT = "Kaart hoogte"
MAP_WIDTH = "Kaart breedte"
MASK = "Masker"
MAX_SIZE_EXCEEDED_ERROR = "Fout max grootte overschreden"
MAX_SIZE_IN_KB = "Max grootte in KB"
MAX_VARS = "Max vars"
MESSAGE = "Bericht"
MIN_SIZE_IN_KB = "Min grootte in KB"
MIN_SIZE_LIMIT_ERROR = "Fout min grootte limiet"
MINIMUM_CHARACTERS_TO_AUTOCOMPLETE = "Minimum karaketers om automatisch aan te vullen"
MINUTE = "Minuut"
MISSING_ACTIVATION_DATA = "Ontbrekende activeringsgegevens."
MISSING_POST_DATA = "Ontbrekende post gegevens."
MISSING_USER_DATA = "Ontbrekende gebruikers data."
MIX_THE_MULTI_PAGE_DATA_WITH_THE_GLOBAL_DATA = "Meng de multi-pagina gegevens met de globale gegevens?"
MODE = "Modus"
MODE_PROVIDER = "Modus provider"
MODEL_NAME = "Model naam"
MODIFY_TABLE = "Verander tabel"
MONTH = "Maand"
MULTI_FILE_SELECT = "Multi bestanden selectie?"
MULTI_LINE_FULL_FILE_PATH_OR_A_VAR_CALL = "Multiline, volledig pad bestand of een var call"
MULTI_LINE_LIST_OF_FIELDS = "Multi line lijst van velden"
MULTI_LINE_LIST_OF_LIST_FIELDS_AND_LABELS = "Multiline lijst van lijst velden en labels"
MULTI_LINE_LIST_OF_LIST_FIELDS_AND_VIEWS = "Multiline lijst van lijst velden en vieuws"
MULTI_LINE_LIST_OF_TABLE_COLUMNS = "Multi line lijst van tabel kolommen"
MULTI_SELECT = "Multi keuze?"
MULTI_SELECTION = "Meerdere selecties"
MULTILINE_LIST = "Multiline lijst"
MULTILINE_LIST_EG_FIELD/REQUIRED_FIELD_XYZ_IS_REQUIRED = "Multiline lijst, bv: Veld/verplicht: Veld xyz is verplicht"
MULTILINE_LIST_FIELD_NAME_EXT1_EXT2 = "Multiline lijst,veld_naam:ext1,ext2"
MULTILINE_LIST_OF_ARRAY_FIELDS = "Multiline lijst van array velden"
MULTILINE_LIST_OF_LOCALE_STRING=TRANSLATION = "Lijst van lokale stringvertaling(en)"
MULTILINE_LIST_OR_PHP_CODE_TO_RETURN_AN_ARRAY = "Multiline lijst van PHP codes om een array terug te krijgen"
MULTIPLE = "Meerdere"
MULTIPLE_MATCHING_RECORDS_FOREIGN_KEY_IN_THIS_TABLE = "Meerdere bijpassende records, vreemde sleutel in deze tabel."
MULTIPLY_BUTTON_SELECTOR = "Kiezer Vermenigvuldig Knop"
MULTIPLY_WITH = "Vermenigvuldig met"
NAME = "Naam"
NAME_FIELD_PROVIDER = "Naam veld provider"
NAVIGATION_LENGTH_SWITCHER = "Navigatie & Lengte switcher"
NAVIGATION_MENU = "Navigatie menu"
NEW = "Nieuw"
NEW_BLOCK_STATUS = "Nieuwe Blokkeer Status"
NEW_CONTENT_SETTINGS = "Nieuwe instellingen inhoud"
NEW_FORM = "Nieuw formulier"
NEW_MODEL_NAME = "Nieuwe naam model..."
NO_ = "Nee"
NO_DELETE_CONDITIONS_WERE_PROVIDED = "Er werden geen verwijderingsvoorwaarden verstrekt."
NO_NOTE_FIELD = "Geen notitie veld"
NO_SECRET_KEY_IS_PROVIDED = "Er is geen geheime sleutel opgegeven."
NO_SHIPPING_ADDRESS = "Geen aflever adres"
NO_URL_IS_PROVIDED = "Er is geen URL opgegeven."
NONE_ = "Geen"
NOT_EQUALS = "niet gelijk aan"
NOT_SELECTING = "niet selecteren"
NOTE_FIELD_LABEL = "Label Notitie veld"
NULL_ = "Null"
NUMBER_OF_FIELDS = "Aantal velden"
NUMBER_OF_OPTIONS = "Aantal opties"
ON_ = "Aan"
ON_ACCESS_DENIED = "Bij toegang geweigerd"
ON_CLICK = "Bij Klikken"
ONE_MATCHING_RECORD_FOREIGN_KEY_AT_THE_RELATED_TABLE = "Eén bijpassend record, vreemde sleutel bij de bijbehorende tabel."
ONE_MATCHING_RECORD_FOREIGN_KEY_IN_THIS_TABLE = "Eén bijpassend record, vreemde sleutel in deze tabel."
OPEN = "Open"
OPEN_A_POPUP = "Open een popup?"
OPTION_1_NAME = "Optie 1 naam"
OPTION_1_VALUE = "Option 1 waarde"
OPTION_2_NAME = "Option 2 naam"
OPTION_2_VALUE = "Option 2 waarde"
OPTIONAL_ACCESS_CONTROL = "Optioneel rechten controle"
OPTIONAL_SETTINGS = "Optionele instellingen"
OPTIONAL_TRANSLATIONS = "Optioneel vertalingen"
OPTIONS = "Opties"
ORDER_FIELDS = "Sorteer velden"
OWNER = "Eigenaar"
OWNER_ID_VALUE = "Eigenaar ID waarde"
PAGE_LIMIT = "Page limiet"
PAGING_FOR_MULTIPLE_RESULTS = "Paging voor meerdere resultaten"
PARTITIONS_LIST = "Partitie lijst"
PASSWORD = "Wachtwoord"
PASSWORD_FIELD_PROVIDER = "Wachtwoord veld provider"
PAYMENT_TYPE = "Betaal wijze"
PAYPAL_PAYMENT = "PayPal betaling"
PERMISSIONS = "Rechten"
PHP_CODE_WITH_OUT_TAGS_RETURNED_VALUE_WILL_BE_SET_AS_VAR = "PHP code met OUT-tags, de retourwaarde wordt ingesteld als var"
PLACEHOLDER = "Placeholder"
PLACES_PROVIDER = "Places provider"
PLEASE_MAKE_SELECTIONS_FROM_THE_LIST = "Maak alstublieft selecties uit de lijst."
PLEASE_SELECT_A_FORM = "Kies een formulier a.u.b."
POPUP_CONTENT = "Popup inhoud"
PREVIEW = "Voorbeeld"
PRIMARY = "Primair"
PRODUCT = "Product"
PRODUCT = "Produkt"
PROTECT_AGAINST_FULL_DELETION = "Beschermen tegen volledige verwijdering."
PUBLIC = "Publiek"
PUBLISHED = "Gepubliceerd"
QUANTITY = "Hoeveelheid"
RADIOS = "Radios"
READING_ABORTED_BECAUSE_S_VALUE_IS_MISSING = "Lezen afgebroken omdat %s waarde ontbreekt"
RECIPIENTS_LIST = "Lijst ontvangers"
RECIPIENTS_LIST_IS_EMPTY = "Lijst ontvangers is leeg"
RECORDS_DELETE_ERROR = "Fout records verwijderen."
RECORDS_DELETED_SUCCESSFULLY = "Records met succes verwijderd."
REDIRECT_URL = "Redirect URL"
REFRESH = "Ververs"
RELATED_TO = "Gerelateerd aan"
RELATION = "Relatie"
RELATION_CONDITIONS = "Relatie condities"
REMOVE = "Verwijder"
REMOVE_BUTTON_SELECTOR = "Verwijder Knop Kiezer"
REMOVE_CLOSEST_MATCHING_ELEMENT = "Verwijder het dichtstbijzijnde bijpassende element"
REMOVE_CONTENT_SETTINGS = "Verwijder inhoud instellingen"
REMOVE_THE_ITEM_INSTEAD_OF_ADDING_IT = "Verwijder het item in plaats van het toe te voegen."
REPLACE_THE_ITEM_IN_THE_CART_WITH_THE_SAME_ID = "Vervang het item in de winkelwagen met hetzelfde id."
REPLY_EMAIL = "Antwoord email"
REPLY_NAME = "Antwoord naam"
RESET = "Herstel"
RESTORE = "Terug zetten"
RESTORE_A_BACKUP_FILE = "Terugzetten van een backup bestand"
RESULT = "Resultaat"
RETURN_AN_ARRAY_OF_KEY/VALUE_PAIRS_TWO_FIELDS_MUST_BE_PROVIDED = "Geef een reeks sleutel / waardeparen terug, twee velden moeten worden verstrekt."
RETURN_THE_COUNT_OF_RECORDS_MATCHING_THE_FILTERING_CONDITIONS = "Geef de telling van de records terug die overeenstemmen met de filteromstandigheden."
RETURN_THE_RESULT_AS_VAR = "Geef het resultaat als var terug?"
RETURN_URL_AFTER_CANCEL = "Keer terug naar URL na Annuleren"
RETURN_URL_AFTER_COMPLETION = "Keer terug naar url na voltooiing"
ROWS = "Rijen"
SANDBOX_TESTING = "Sandbox testen"
SAVE = "Opslaan"
SAVE_AS_CUSTOM = "Sla op als aangepast"
SAVE_TABLE = "Sla tabel op"
SEARCH_PARAMETER_NAME = "Zoek parameter naam"
SEARCH_SETTINGS = "Zoek instellingen"
SEARCHABLE_FIELDS = "Zoekbare velden"
SECRET_KEY = "Geheime sleutel"
SECTION_NAME = "Sectie naam"
SECTIONS_NAMES = "Sectie namen"
SELECT_FORM_FUNCTIONS = "Kies formulier functies"
------SELECT_RELATION------ = "------Selecteer relatie------"
SELECT_THE_FEATURE_FILE_FILES_ZIP_FILE_NAME_SHOULD_INCLUDE_THE_FEATURE_TYPE_EG_FUNCTIONMY_FUNCZIP_OR_VIEWMY_VIEWZIP = "Selecteer het toepassingsbestand, bestanden .zip, bestandsnaam moet de naam van de toepassing bevatten, b.v. : function.my_func.zip or view.my_view.zip"
SELECT_TYPE = "Selecteer type"
SELECT_YOUR_SUBSCRIPTION = "Kies uw aanmelding"
SELECTED_VALUE = "Gekozen waarde"
SELECTED_VALUES = "Gekozen waarden"
SELECTING = "selecteren"
SELECTIONS_MISSING_MESSAGE = "Bericht ontbreken keuzes"
SELECTIONS_REQUIRED = "Keuzes verplicht?"
SEQUENCE = "Volgorde"
SEQUENTIAL = "Opeenvolgend"
SETTINGS_SAVED_SUCCESSFULLY = "Instellingen succesvol opgeslagen."
SHIPPING_COSTS = "Verzendkosten"
SHOPPING_CART = "Winkelwagen"
SHOW = "Toon"
SINGLE = "Enkel"
SINGLE_CHECKOUT = "Enkele checkout"
SITE_KEY = "Site key"
SIX = "Zes"
SORTABLE_FIELDS = "Sorteerbare velden"
SORTING_SETTINGS = "Sorteer instellingen"
SOURCE_URL = "Bron url"
SPECIAL_FIELDS = "Speciale velden"
START_CALENDAR = "Start kalender"
START_MODE = "Start mode"
STATE = "Staat"
STATIC_FEATURES = "Statische eigenschappen"
STATUS = "Status"
STEPS = "Stappen"
STOP_PROCESSING_AFTER_SWITCHING = "Stop met verwerken na het wijzigen"
STORAGE_PATH = "Pad opslag"
STORE = "Opslaan"
STORE_AND_DOWNLOAD = "Opslaan en downloaden"
STORE_AND_INLINE_DISPLAY = "Opslaan en Inline weergave"
STRING_DATA = "String data"
STYLE = "Stijl"
SUB_TEXT = "Sub Tekst"
SUBJECT = "Onderwerp"
SUBJECT_IS_EMPTY = "Onderwerp is leeg"
SUBMIT = "Verstuur"
SUBMIT_BUTTON = "Verstuur knop?"
SUBQUERY_JOIN_ONE_MATCHING_RECORD = "SubQuery Join, Eén matching record."
SUBTRACT_FROM = "Trek af van"
SUGGESTED = "Voorgesteld"
TABLE_CREATION_FAILED = "Maken tabel mislukt."
TABLE_FIELD = "Tabel veld"
TABLE_NAME = "Tabel naam"
TABS = "Tabs"
TAG = "Tag"
TARGET_ELEMENT = "Doel element"
TAX_AMOUNT = "Belasting bedrag"
TEMPLATE = "Template"
TEXT = "Tekst"
TEXTAREA = "Tekst gebied"
THE_ACTIVATION_CODE_DOES_NOT_EXIST_OR_THE_ACCOUNT_IS_ALREADY_ACTIVE = "De activatiecode bestaat niet of het account is al actief."
THE_CONNECTION_MUST_BE_SAVED_BEFORE_THE_UPDATED_TABLES_LIST_IS_LOADED_ = "De verbinding moet worden opgeslagen voordat de bijgewerkte tabellenlijst is geladen. "
THE_FIELD_NAME_HAS_NOT_BEEN_PROVIDED = "De veldnaam is niet opgegeven."
THE_FIELD_S_VALUE_HAS_BEEN_SKIPPED = "De veld %s waarde is overgeslagen"
THE_LANGUAGE_FILE_HAS_BEEN_SAVED_SUCCESSFULLY = "Het taalbestand is met succes opgeslagen"
THE_LANGUAGE_TAG_EG_EN_GB_OR_FR_FR = "De taal label, b,v,: en_GB or fr_FR"
THE_MAIL_COULD_NOT_BE_SENT = "de Email kon niet worden verstuurd."
THE_MAIL_SENT_SUCCESSFULLY = "de Email is met succes verstuurd."
THE_NOCAPTCHA_VERIFICATION_HAS_FAILED = "De NoCaptcha verificatie is mislukt."
THE_NOCAPTCHA_VERIFICATION_WAS_SUCCESSFULL = "De NoCaptcha verificatie was geslaagd."
THE_NUMBER_OF_INPUTS_IN_YOUR_FORM_THIS_SHOULD_NOT_EXCEED_THE_MAX_VARS_NUMBER_ABOVE = "Het aantal inputs in uw formulier, mag niet MEER bedragen dan het bovenstaande max. vars-aantal"
THE_SECURITY_IMAGE_VERIFICATION_HAS_FAILED = "Verificatie veiligheidssymbool is mislukt."
THE_SECURITY_IMAGE_VERIFICATION_WAS_SUCCESSFULL = "Verificatie veiligheidssymbool was succesvol."
THE_TABLE_HAS_BEEN_CREATED_SUCCESSFULLY = "De tabel is met succes gemaakt."
THE_TABLE_HAS_BEEN_UPDATED_SUCCESSFULLY = "De tabel is met succes geupdated."
THEME = "Thema"
THIS_IS_A_SELECT_ALL_CHECKBOX = "Dit is een "Selecteer alles" checkbox?"
THIS_IS_AN_EXTRA_FIELDS_LIST = "Dit is een lijst met extra velden"
THIS_TABLE_ALREADY_EXISTS_AND_WILL_BE_MODIFIED = "Deze table bestaat reeds en zal worden aangepast."
THREE = "Drie"
TIME = "Tijd"
TITLE = "Titel"
TITLES = "Titels"
TOOLTIP_ICON_CLASS = "Tooltip icoon class"
TOOLTIP_TEXT = "Tooltip tekst"
TWO = "Twee"
TYPE = "Type"
UNCHECKED = "Niet gevinkt"
UPDATE = "Update"
UPDATE_AND_SAVE = "Update and sla op"
UPDATE_COLUMNS = "Update kolommen"
UPDATE_CONDITIONS = "Update condities"
UPDATE_EVENTS_LIST = "Update gebeurtenissenlijst"
UPDATE_EXISTING_FILE = "Update bestaand bestand"
UPDATE_PARTITIONS = "Update partities"
UPLOAD_DIRECTORY_PATH = "Pad upload folder"
UPLOAD_ERROR = "Upload fout."
UPLOAD_FILES = "Upload bestanden"
UPLOAD_RESTORE = "Upload & Terugzetten"
URL_AND/OR_URL_PARAMETERS = "URL en/of URL parameters"
URL_PARAMETERS = "URL Parameters"
URL_TO_CONNECT_TO = "URL om mee te verbinden"
USER_ACTIVATED_SUCCESSFULLY = "Gebruiker succesvol geactiveerd."
USER_LOGGED_IN_SUCCESSFULLY = "Gebruiker met succes ingelogd."
USER_LOGIN_FAILED = "Login gebruiker mislukt."
USER_SAVED_SUCCESSFULLY_UNDER_ID_S = "Gebruiker is succesvol opgeslagen onder id %s"
USERNAME_FIELD_PROVIDER = "Gebruikersnaam veld provider"
VALIDATE_INSTALL = "Valideer installatie"
VALIDATE_YOUR_INSTALLATION = "Valideer uw installatie"
VALIDATION = "Validatie"
VALIDATION_MESSAGES = "Validatie bericht"
VALIDATION_RULES = "Validatie regels"
VALUE = "Waarde"
VALUES_SETUP = "Waarden instellen"
VAR_NAME = "Var naam"
VAR_NAME_-_OPTIONAL = "Var naam - optioneel"
VERTICAL = "Verticaal"
VIEW = "View"
WARNING = "Waarscuwing"
WHERE_CONDITIONS = "Waar condities"
WIDGET_ID = "Widget ID"
WRITE_ACTION = "Schrijf actie"
YEAR = "Jaar"
YES_ = "Ja"
YOU_CAN_UPDATE_ANY_OF_THE_LANGUAGE_STRINGS_BELOW_THEN_SAVE = "U kunt ieder van de onderstaande taal-tekenreeksen updaten en dan opslaan."
YOU_DO_NOT_HAVE_ENOUGH_PERMISSIONS_TO_ACCESS_THIS_RESOURCE = "U heeft niet genoeg rechten voor toegang tot deze resource."
YOUR_VALIDATION_KEY_GENERATED_ON_CHRONOENGINECOM = "Uw validatie sleutel is gegenereerd op ChronoEngine.com"
ZIP = "Postcode"
ZOOM = "Zoom"